
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Food Recipe</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.indigo-pink.min.css">
    <style type="text/css">
        body {
            min-height: auto;
        }

        #title {
            font-family: Roboto, Arial, Helvetica, sans-serif;
            font-size: 80px;
            font-weight: 300;
            letter-spacing: -.04em;
            line-height: 1;
            word-break: break-all;
	    margin-left: 60px;
        }

        #title-container {
            width: 95vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .recipe {
            width: 400px;
            margin-top: 10px;
        }

        .recipe > div > h2 {
            font-size: 3em;
        }

        .ingrediants-picture {
            color: #000;
            height: 300px;
            background: url(/images/{{.title}}.jpg) no-repeat center blue;
        }

        .center-stuff {
            display: flex;
            align-items: flex-start;
            justify-content: space-around;
            flex-flow: row;
            flex-wrap: wrap;
            width: 100%;
            max-width: 900px;
            margin: auto;
        }
    </style>
    <script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script>
    <!--script src="https://code.jquery.com/jquery-3.1.0.slim.min.js"></script-->
    <script type="text/javascript">
    // TODO
  </script>
</head>

<body>
    <div id="title-container">
        <h1 id="title">{{ .title }}
        <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored"
        onclick="location.href='../../';">
            <i class="material-icons">refresh</i>
        </button>
        </h1>
    </div>
    <div class="center-stuff">
        <div class="recipe mdl-card mdl-shadow--16dp">
            <div class="mdl-card__title">
                <h2 class="mdl-card__title-text">Ingrediants</h2>
            </div>
            <div class="ingrediants-picture"></div>
            <div class="mdl-card__supporting-text">
                <ul class="mdl-list">
                  {{ range .ingredients }}
                  <li class="mdl-list__item">
                      <span class="mdl-list__item-primary-content">
                   {{.}}
                     </span>
                     <span class="mdl-list__item-secondary-content">
                         <span class="mdl-list__item-secondary-info"></span>
                     </span>
                   </li>
                  {{end}}
                </ul>
            </div>
        </div>
        <div class="recipe mdl-card mdl-shadow--16dp">
            <div class="mdl-card__title">
                <h2 class="mdl-card__title-text">Instructions</h2>
            </div>
            <div class="mdl-card__supporting-text">
              {{ range .instructions }}
              <p>{{.}}</p>
              {{end}}
            </div>
        </div>
    </div>
</body>

</html>
